# spring-air-quality-visualizer

./: README.md  airquality.db
spring-air-quality-visualizer/: .gitignore  00_START_HERE.md  CHART_FIX_COMPLETE.md  COMPLETION_REPORT.md  DATASET_UPDATE.md  DEPLOY_NOW.md  DOCUMENTATION_INDEX.md  FEATURES_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  TECHNICAL_DETAILS.md  UI_IMPROVEMENTS.md  UPDATE_SUMMARY.md  build.ps1  pom.xml
spring-air-quality-visualizer/src/main/java/com/airquality/: SpringAirQualityVisualizerApplication.java
spring-air-quality-visualizer/src/main/java/com/airquality/controller/: ChartController.java  WebUiController.java
spring-air-quality-visualizer/src/main/java/com/airquality/model/: PollutionReading.java
spring-air-quality-visualizer/src/main/java/com/airquality/repository/: PollutionReadingRepository.java
spring-air-quality-visualizer/src/main/java/com/airquality/service/: DataIngestionRunner.java
spring-air-quality-visualizer/src/main/resources/: application.properties
spring-air-quality-visualizer/src/main/resources/templates/: index.html
